baseline

ControlNet Methods Execution Times - DEBUG VERSION
============================================================
Session: controlnet_session_20250609_162744
Total Runtime: 9.08 seconds

DEBUG: ALL CAPTURED METHODS (First 30):
--------------------------------------------------
Total Time   File                                     Method                        
------------------------------------------------------------------------------------------
6.5960       wrapper.py:229                           __call__                      
6.5960       wrapper.py:291                           img2img                       
5.2470       base_controlnet_pipeline.py:1070         __call__                      
5.2460       _contextlib.py:113                       decorate_context              
5.2400       pipeline.py:439                          __call__                      
3.1060       pipeline.py:389                          predict_x0_batch              
3.0820       base_controlnet_pipeline.py:751          patched_unet_step_tensorrt    
2.5590       utilities.py:248                         allocate_buffers              
1.9620       wrapper.py:871                           update_control_image_efficient
1.9610       base_controlnet_pipeline.py:186          update_control_image_efficient
1.7550       pipeline.py:383                          decode_image                  
1.7500       utilities.py:267                         infer                         
1.7490       engine.py:181                            decode                        
1.7310       base_controlnet_pipeline.py:470          _prepare_control_image        
1.7130       base.py:39                               process_tensor                
1.5350       base_controlnet_pipeline.py:578          _get_controlnet_conditioning  
1.5240       controlnet_engine.py:253                 __call__                      
1.5220       controlnet_engine.py:72                  __call__                      
1.4570       engine.py:22                             __call__                      
1.1000       Image.py:3241                            fromarray                     
1.0010       depth_tensorrt.py:158                    process                       
0.8150       wrapper.py:351                           postprocess_image             
0.7880       image_utils.py:42                        postprocess_image             
0.7210       image_utils.py:24                        numpy_to_pil                  
0.5830       base.py:82                               tensor_to_pil                 
0.5230       wrapper.py:328                           preprocess_image              
0.5000       image_processor.py:607                   preprocess                    
0.4830       image_utils.py:37                        <listcomp>                    
0.4020       queue.py:154                             get                           
0.4010       threading.py:295                         wait                          

Total ALL methods captured: 272

FILTERED: METHODS FROM YOUR CONTROLNET FILES ONLY:
------------------------------------------------------------
Total Time   Own Time   Calls    File                           Method                                  
--------------------------------------------------------------------------------------------------------------
6.5960       0.0000     201      wrapper.py:229                 __call__                                
6.5960       0.0110     201      wrapper.py:291                 img2img                                 
5.2470       0.0010     201      base_controlnet_pipeline.py:1070 __call__                                
3.0820       0.0420     201      base_controlnet_pipeline.py:751 patched_unet_step_tensorrt              
2.5590       0.0510     804      utilities.py:248               allocate_buffers                        
1.9620       0.0010     201      wrapper.py:871                 update_control_image_efficient          
1.9610       0.0170     201      base_controlnet_pipeline.py:186 update_control_image_efficient          
1.7500       0.0090     804      utilities.py:267               infer                                   
1.7490       0.0020     201      engine.py:181                  decode                                  
1.7310       0.0170     201      base_controlnet_pipeline.py:470 _prepare_control_image                  
1.7130       0.0040     201      base.py:39                     process_tensor                          
1.5350       0.0030     201      base_controlnet_pipeline.py:578 _get_controlnet_conditioning            
1.5240       0.0020     201      controlnet_engine.py:253       __call__                                
1.5220       0.0030     201      controlnet_engine.py:72        __call__                                
1.4570       0.0030     201      engine.py:22                   __call__                                
1.0010       0.1260     201      depth_tensorrt.py:158          process                                 
0.8150       0.0010     201      wrapper.py:351                 postprocess_image                       
0.5830       0.0160     201      base.py:82                     tensor_to_pil                           
0.5230       0.0100     201      wrapper.py:328                 preprocess_image                        
0.2480       0.0010     201      depth_tensorrt.py:77           infer                                   
0.2120       0.0020     201      base_controlnet_pipeline.py:989 _convert_to_tensor_early                
0.1270       0.0020     201      engine.py:161                  encode                                  
0.1260       0.0090     201      base.py:117                    pil_to_tensor                           
0.1190       0.0000     201      depth_tensorrt.py:135          engine                                  
0.0840       0.0000     1        depth_tensorrt.py:56           activate                                
0.0720       0.0700     201      shape_base.py:372              stack                                   
0.0530       0.0110     201      controlnet_engine.py:41        _resolve_output_shapes                  
0.0340       0.0020     1        depth_tensorrt.py:51           load                                    
0.0340       0.0340     13065    controlnet_engine.py:63        <genexpr>                               
0.0030       0.0030     201      controlnet_engine.py:146       _extract_controlnet_outputs             
0.0020       0.0020     201      engine.py:106                  _add_controlnet_residuals               
0.0010       0.0000     201      shape_base.py:362              _stack_dispatcher                       
0.0010       0.0000     1        depth_tensorrt.py:62           allocate_buffers                        
0.0000       0.0000     201      shape_base.py:207              _arrays_for_stack_dispatcher            
0.0000       0.0000     201      controlnet_engine.py:117       <dictcomp>                              
0.0000       0.0000     201      shape_base.py:455              <listcomp>                              
0.0000       0.0000     201      base.py:142                    validate_input                          
0.0000       0.0000     201      base_controlnet_pipeline.py:602 <listcomp>                              
0.0000       0.0000     201      shape_base.py:447              <setcomp>                               
0.0000       0.0000     201      base_controlnet_pipeline.py:1074 __getattr__                             
0.0000       0.0000     201      shape_base.py:443              <listcomp>                              
0.0000       0.0000     402      controlnet_engine.py:308       is_using_tensorrt                       
0.0000       0.0000     201      base_controlnet_pipeline.py:1091 _get_conditioning_context               
0.0000       0.0000     201      base_controlnet_pipeline.py:1079 _post_process_control_image             
0.0000       0.0000     201      base_controlnet_pipeline.py:1104 _get_additional_controlnet_kwargs       
0.0000       0.0000     2        utilities.py:20                __init__                                
0.0000       0.0000     2        utilities.py:113               set_colorterm                           
0.0000       0.0000     1        depth_tensorrt.py:44           __init__                                
0.0000       0.0000     1        utilities.py:30                is_color_exist                          
0.0000       0.0000     1        utilities.py:52                is_style_exist                          

Total ControlNet methods found: 50
Total ALL methods: 272

TARGET FILES WE'RE LOOKING FOR:
- base_controlnet_pipeline.py
- config.py
- controlnet_pipeline.py
- controlnet_sdxlturbo_pipeline.py
- base.py
- canny.py
- depth.py
- depth_tensorrt.py
- lineart.py
- openpose.py
- passthrough.py
- controlnet_engine.py
- controlnet_models.py
- controlnet_wrapper.py
- engine_pool.py
- model_detection.py
- wrapper.py
- builder.py
- engine.py
- models.py
- utilities.py

NOTES:
- Total Time = time including calls to other functions
- Own Time = time spent only in this method
- Focus on methods with high Total Time
